[defaults]
host_key_checking = False

[forks]
forks = 50

# https://d2c.io/post/speed-up-ansible
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[py3-hosts:vars]
ansible_python_interpreter=/usr/bin/env python3
